RaspApp/Views/Modals/TimeRangeModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage
	xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="RaspApp.Views.Modals.TimeRangeModal">

    <Frame 
		VerticalOptions="Center" 
		HorizontalOptions="Center" 
		Padding="20, 20, 20, 20"
		HeightRequest="{Binding Model.HeightRequest}"
		WidthRequest="300"
		BackgroundColor="White"
		CornerRadius="15">
        <StackLayout>
            <Label Text="Информация о предмете" 
			   TextColor="#000000" 
			   FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal">
                <Frame BackgroundColor="#002D62" 
                       IsVisible="{Binding Model.ShowIndex}"
				   CornerRadius="0" 
				   Padding="6,2" 
				   HorizontalOptions="Center" 
				   VerticalOptions="Center">
                    <Label IsVisible="{Binding ShowIndex}" Text="{Binding Model.Index}"
				   TextColor="White"/>
                </Frame>
                <Frame BackgroundColor="#002D62"
				   CornerRadius="0" 
				   Padding="6,4" 
				   HorizontalOptions="Center" 
				   VerticalOptions="Center">
                    <Label Text="{Binding Model.Time}"
				   TextColor="White"/>
                </Frame>
            </StackLayout>
            <Grid IsVisible="{Binding Model.IsDivided}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Подгруппа 1"
					   TextColor="Black"
					   FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" IsVisible="{Binding Model.HasSubroup1}">
                        <Frame BackgroundColor="#005590"
						   CornerRadius="5" 
						   Padding="6,4" 
						   HorizontalOptions="Start" 
						   VerticalOptions="Center">
                            <Label Text="{Binding Model.Subgroup1.Type}"
						   TextColor="White"/>
                        </Frame>
                        <Label Text="{Binding Model.Subgroup1.NameClassroom}"
						   FontSize="16"
						   TextColor="Black"/>
                        <Label Text="{Binding Model.Subgroup1.TeacherNamePosition}"
						   FontSize="12"
						   TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" 
							     VerticalOptions="FillAndExpand"
						         HorizontalOptions="FillAndExpand"
								 IsVisible="{Binding Path=Model.IsEmpty1}" >
                        <Frame CornerRadius="10"
							   BackgroundColor="#4b81c1"  
                               Padding="8,4" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center">
                            <Label Text="Пусто"
							       TextColor="White"
								   FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" >
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="Подгруппа 2"
				   TextColor="Black"
				   FontSize="16"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" IsVisible="{Binding Model.HasSubroup2}">
                        <Frame BackgroundColor="#005590"
					   CornerRadius="5" 
					   Padding="6,4" 
					   HorizontalOptions="Start" 
					   VerticalOptions="Center">
                            <Label Text="{Binding Model.Subgroup2.Type}"
					   TextColor="White"/>
                        </Frame>
                        <Label Text="{Binding Model.Subgroup2.NameClassroom}"
					   FontSize="16"
					   TextColor="Black"/>
                        <Label Text="{Binding Model.Subgroup2.TeacherNamePosition}"
					   FontSize="12"
					   TextColor="Gray"/>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" 
							     VerticalOptions="FillAndExpand"
						         HorizontalOptions="FillAndExpand"
								 IsVisible="{Binding Path=Model.IsEmpty2}" >
                        <Frame CornerRadius="10"
							   BackgroundColor="#4b81c1"  
                               Padding="8,4" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center">
                            <Label Text="Пусто"
							       TextColor="White"
								   FontSize="20"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <StackLayout IsVisible="{Binding Model.IsUnion}" >
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Общее занятие"
					   TextColor="Black"
					   FontSize="16"/>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="#005590"
						   CornerRadius="5" 
						   Padding="6,4" 
						   HorizontalOptions="Start" 
						   VerticalOptions="Center">
                        <Label Text="{Binding Model.UnionLesson.Type}"
						   TextColor="White"/>
                    </Frame>
                    <Label Text="{Binding Model.UnionLesson.NameClassroom}"
						   FontSize="16"
						   TextColor="Black"/>
                    <Label Text="{Binding Model.UnionLesson.TeacherNamePosition}"
						   FontSize="12"
						   TextColor="Gray"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>