RaspApp/Views/ViewCells/LessonViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Class="RaspApp.Views.ViewCells.LessonViewCell">

    <ViewCell.View>
        <StackLayout Orientation="Horizontal" 
				   Padding="10,0" 
				   HorizontalOptions="FillAndExpand" 
				   VerticalOptions="Start" Margin="0,10" >
            <StackLayout Orientation="Vertical" 
							 VerticalOptions="Center"
							 Padding="10,0">
                <Label IsVisible="{Binding ShowIndex}" Text="{Binding Path=Index}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" 
							 VerticalOptions="Center"
						 HorizontalOptions="Start"
						 MinimumWidthRequest="150"
							 Padding="10,0">
                <Label Text="{Binding Path=StartTime}"
						   FontSize="18"
						   TextColor="Black"/>
                <Label Text="{Binding Path=EndTime}"
						   FontSize="14"
						   TextColor="Gray"/>
            </StackLayout>
            <StackLayout 
				Orientation="Horizontal"
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding Path=IsDivided}">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Frame  BackgroundColor="#E6E6E6" 
						   CornerRadius="5"
                            Grid.Column="0"
						   VerticalOptions="Start"
						   IsVisible="{Binding Path=HasSubroup1}"
                           Padding="4">
                        <StackLayout Orientation="Vertical" >
                            <Frame CornerRadius="10"
								   BackgroundColor="#005590" 
                                   Padding="6,2" 
                                   HorizontalOptions="Start" >
                                <Label Text="{Binding Path=Subgroup1.Type}"
							           TextColor="White"/>
                            </Frame>
                            <Label Text="{Binding Path=Subgroup1.Name}"
							       TextColor="Black"/>
                            <Label Text="{Binding Path=Subgroup1.Classroom}"
							       TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="#E6E6E6" 
						   CornerRadius="5"
                            Grid.Column="0"
						   VerticalOptions="FillAndExpand"
						   IsVisible="{Binding Path=IsEmpty1}"
                           Padding="4">
                        <Frame CornerRadius="15"
						   BackgroundColor="#005590" Padding="8,4" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Label Text="Пусто"
							   TextColor="White"
								   FontSize="20"/>
                        </Frame>
                    </Frame>
                    <Frame  BackgroundColor="#E6E6E6" 
						   CornerRadius="5"
                            Grid.Column="1"
							  
							 VerticalOptions="Start"
							 Padding="4"
								  IsVisible="{Binding Path=HasSubroup2}">
                        <StackLayout Orientation="Vertical" >
                            <Frame CornerRadius="10"
						   BackgroundColor="#005590" Padding="6,2" HorizontalOptions="Start" >
                                <Label Text="{Binding Path=Subgroup2.Type}"
							   TextColor="White"/>
                            </Frame>
                            <Label Text="{Binding Path=Subgroup2.Name}"
							   TextColor="Black"/>
                            <Label Text="{Binding Path=Subgroup2.Classroom}"
							   TextColor="Gray"/>
                        </StackLayout>
                    </Frame>
                    <Frame  BackgroundColor="#E6E6E6" 
						   CornerRadius="5"
                            Grid.Column="1"
						   VerticalOptions="FillAndExpand"
						   IsVisible="{Binding Path=IsEmpty2}"
                           Padding="4">
                        <Frame CornerRadius="15"
						   BackgroundColor="#005590" Padding="8,4" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Label Text="Пусто"
							   TextColor="White"
								   FontSize="20"/>
                        </Frame>
                    </Frame>
                </Grid>
            </StackLayout>
            <Frame  BackgroundColor="#E6E6E6" 
						   CornerRadius="5"
                    Padding="4"
				
				HorizontalOptions="FillAndExpand"
				IsVisible="{Binding Path=IsUnion}" >
                <!--<StackLayout HorizontalOptions="Center">-->
                <StackLayout Orientation="Vertical">
                <Frame CornerRadius="10"
						   BackgroundColor="#005590" Padding="6,2" 
							HorizontalOptions="Center">
                    <Label Text="{Binding Path=UnionLesson.Type}"
								   TextColor="White" 
								   HorizontalTextAlignment="Center"/>
                </Frame>
                <Label Text="{Binding Path=UnionLesson.Name}"
							   TextColor="Black"
							   HorizontalTextAlignment="Center" 
							   HorizontalOptions="Center"/>
                <Label Text="{Binding Path=UnionLesson.Classroom}"
								   TextColor="Gray"
								   HorizontalTextAlignment="Center" 
								   HorizontalOptions="FillAndExpand"/>
                <!--</StackLayout>-->
                </StackLayout>
            </Frame>
        </StackLayout>
    </ViewCell.View>
</ViewCell>