RaspApp/Views/Pages/GroupInfoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewcells="clr-namespace:RaspApp.Views.ViewCells"
             xmlns:converters="clr-namespace:RaspApp.Converters"
             mc:Ignorable="d"
             x:Class="RaspApp.Views.GroupInfoListPage"
             Title="Расписание">
    <ContentPage.Resources>
        <converters:BooleanConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Обновить"
				 IconImageSource="refresh.png"
				 Order="Primary"
				 Priority="0" 
					 Clicked="GroupInfoList_Refreshing"/>
        <ToolbarItem Text="Настройки"
				 IconImageSource="settings.png"
				 Order="Primary"
				 Priority="0" 
					 Clicked="ToolbarItem_Clicked"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar IsVisible="{Binding IsEmpty,Converter={StaticResource inverter}}"
                       x:Name="SearchBar" TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="GroupInfoList"
                      HasUnevenRows="True"
                      ItemSelected="GroupSelect"
                      IsPullToRefreshEnabled="True"
                      Refreshing="GroupInfoList_Refreshing"
                      SeparatorColor="Black"
                      IsVisible="{Binding IsEmpty,Converter={StaticResource inverter}}">
                <ListView.ItemTemplate 
                     >
                    <DataTemplate>
                        <viewcells:GroupInfoViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="EmptyListLayout" IsVisible="{Binding IsEmpty}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <Frame CornerRadius="15" 
                       BackgroundColor="#005590" Padding="20,10">
                    <Label Text="Расписание отсуствует" 
                           FontSize="14" 
                           TextColor="#FFFFFF"/>
                </Frame>
                <Button Text="Открыть список" CornerRadius="0" IsVisible="{Binding LoadLocal}"
                        Clicked="OpenClick" BackgroundColor="#00000000" BorderColor="#4B81C1" BorderWidth="1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>